# nmdataparser

./: .readthedocs.yml  README.md  index.html  json_config.md  pom.xml
enmconvertor/: README.md  pom.xml
enmconvertor/src/main/resources/net/enanomapper/templates/: LICENSE.txt
enmconvertor/src/site/: site.xml
enmconvertor/src/site/markdown/: convertor.md  convertor_how.md  database.md  index.md  isa.md  jsonconfig.md  parser.md  templates_invitro.md  templates_invivo.md  templates_pchem.md  terms.md
enmconvertor/src/site/resources/fields/: assay_terms.js  assay_terms_curated.js  endpoint_terms.js  field_terms.js  index.html  templates.js  templates_annotation.js
enmconvertor/src/site/resources/templates/: README.md
enmconvertor/src/site/resources/templates/INVITRO/BARRIERCROSSING/: INVITRO_BARRIERCROSSING_NP crossing ICP-OES_COLUMNS.xlsx  INVITRO_BARRIERCROSSING_NP crossing ToF-SIMS_COLUMNS.xlsx  INVITRO_BARRIERCROSSING_NP intracell pen(confocal micro_COLUMNS.xlsx  INVITRO_BARRIERCROSSING_NPs crossing TEM-SEM_COLUMNS.xlsx  INVITRO_BARRIERCROSSING_TEER_COLUMNS.xlsx  INVITRO_BARRIERCROSSING_TEM-SEM - intracell penetration_COLUMNS.xlsx  INVITRO_BARRIERCROSSING_barrier integrity - LY_COLUMNS.xlsx  INVITRO_BARRIERCROSSING_oral mucosa 3Dmodel penetration_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/INVITRO/CTA/: INVITRO_CTA_hCTA_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/INVITRO/NMDEPOSITION/: INVITRO_NMDEPOSITION_Aerosol Characterisation_COLUMNS.xlsx  INVITRO_NMDEPOSITION_Aspect of deposit_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/INVITRO/OCCULARIRRITATON/: INVITRO_OCCULARIRRITATON_hemolysis_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/INVITRO/jsondrafts/: in_vitro_Immunotox_sheet_Apoptosis.json  in_vitro_Immunotox_sheet_cytokine secretion.json  in_vitro_Viability_AlamarBlue_sheet.json  in_vitro_Viability_ImpedenceFlowCytom_sheet.json  in_vitro_Viability_LDH_sheet.json  in_vitro_Viability_NeutralRed_sheet.json  in_vitro_Viability_RT-Impedence_adherenceCell_sheet.json  in_vitro_Viability_Resazurin_sheet.json  in_vitro_barrier_crossing_sheet_NP crossing ICP-OES.json  in_vitro_barrier_crossing_sheet_NP crossing TEM-SEM.json  in_vitro_barrier_crossing_sheet_NP crossing ToF-SIMS.json  in_vitro_barrier_crossing_sheet_NP intracell pen - confocal micro.json  in_vitro_barrier_crossing_sheet_TEER.json  in_vitro_barrier_crossing_sheet_TEM observation.json  in_vitro_barrier_crossing_sheet_TEM-SEM-intracell penetration.json  in_vitro_barrier_crossing_sheet_barrier integrity-LY.json
enmconvertor/src/site/resources/templates/INVIVO/jsondrafts/: BAL_sheet_Biochem analysis inhalation.json  BAL_sheet_Cellularity.json  BAL_sheet_cell counts.json  PBPK.json  aerosol_characterisation_sheet_mass concentration.json  aerosol_characterisation_sheet_size distribution.json  biodistribution.json  biological_effects_of_inhalation_sheet_DNA-damage lung.json  biological_effects_of_inhalation_sheet_cytokines levels.json  biological_effects_of_inhalation_sheet_histopathology.json  biological_effects_of_inhalation_sheet_mRNA expression in vivo.json  biological_effects_of_pulmonary_deposition_sheet_DNA-damage lung.json  biological_effects_of_pulmonary_deposition_sheet_biochemical analysis.json  biological_effects_of_pulmonary_deposition_sheet_cytokines levels.json  biological_effects_of_pulmonary_deposition_sheet_histopathology.json  biological_effects_of_pulmonary_deposition_sheet_mRNA expression in vivo.json  environmental_toxicity_sheet_soil-C-Elegans.json  environmental_toxicity_sheet_water-algae-P.subcap.json  environmental_toxicity_sheet_water-fish-D.Rerio.json  environmental_toxicity_sheet_water-microalgae-D.Magna.json  immunotoxicity_sheet_Blood counts.json  immunotoxicity_sheet_Cytokine secretion MPh.json  immunotoxicity_sheet_FACS analysis.json  immunotoxicity_sheet_NO-production.json  immunotoxicity_sheet_Polyclonal proliferation.json  immunotoxicity_sheet_Serum cytokine.json  immunotoxicity_sheet_Serum total antibodies.json  in_vitro_Genotoxicity_sheet_COMET.json  in_vitro_Genotoxicity_sheet_Micronucleus.json  in_vitro_Genotoxicity_sheet_TEM observation.json  in_vitro_Genotoxicity_sheet_chromosomal damage in vitro.json  long_term_effect_toxicity_sheet_COMET-sistemic genotox.json  long_term_effect_toxicity_sheet_Micronuclei-sistemic genotox.json  long_term_effect_toxicity_sheet_PIG-sistemic genotox.json  long_term_effect_toxicity_sheet_lung genotoxicity.json  organ_burden.json
enmconvertor/src/site/resources/templates/PCHEM/BATCHDISPERSION/: PCHEM_BATCHDISPERSION_batch dispersion_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/PCHEM/COMPOSITIONCHEMICAL/: PCHEM_COMPOSITIONCHEMICAL_composition_EDX_COLUMNS.xlsx  PCHEM_COMPOSITIONCHEMICAL_composizion_ICP-OES_COLUMNS.xlsx  PCHEM_COMPOSITIONCHEMICAL_elemental composition_ICP-MS_COLUMNS.xlsx  PCHEM_COMPOSITIONCHEMICAL_elemental compostion_CHN analys_COLUMNS.xlsx  README.md
enmconvertor/src/site/resources/templates/PCHEM/CRYSTALLINEPHASE/: PCHEM_CRYSTALLINEPHASE_WAXD_COLUMNS.xlsx  PCHEM_CRYSTALLINEPHASE_XRD_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/PCHEM/DENSITY/: PCHEM_DENSITY_density_COLUMNS.xlsx  PCHEM_DENSITY_effective density_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/PCHEM/DUSTINESS/: PCHEM_DUSTINESS_Dustiness with Vortex Shaker_COLUMNS.xlsx  PCHEM_DUSTINESS_Dustiness with large drum_COLUMNS.xlsx  PCHEM_DUSTINESS_Dustiness with other set-up_COLUMNS.xlsx  PCHEM_DUSTINESS_Dustiness with small drum_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/PCHEM/IEP/: PCHEM_IEP_isoElectric point_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/PCHEM/POTENTIOMETRY/: PCHEM_POTENTIOMETRY_Potentiometry_H2O sosp_COLUMNS.xlsx
enmconvertor/src/site/resources/templates/PCHEM/SIZE/: PCHEM_SIZE_size PTA_COLUMNS.xlsx  PCHEM_SIZE_size SAXS_COLUMNS.xlsx  PCHEM_SIZE_size TEM_COLUMNS.xlsx  (+4 more)
enmexcelparser/: pom.xml
enmexcelparser/src/main/resources/net/enanomapper/: msg.properties
enmnanowiki/: pom.xml
enmtemplategen/: pom.xml
enmtemplates/: pom.xml
(+282 files in other folders)
