<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enanomapper</groupId>
	<artifactId>nmparser</artifactId>
	<version>0.0.1</version>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>LGPL 2</comments>
		</license>
	</licenses>
<repositories>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://mvnrepository.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ambit-plovdiv-releases</id>
      <name>ambit-plovdiv-releases</name>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>ambit-plovdiv-snapshots</id>
      <name>ambit-plovdiv-snapshots</name>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>	
	<dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>	
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>    
    <dependency>
      <groupId>net.ideaconsult</groupId>
      <artifactId>loom-nm</artifactId>
      <version>1.0.8</version>
    </dependency>    
     		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>enmcli</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
 <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>${sourceVersion}</source>
            <target>${sourceVersion}</target>

          </configuration>
        </plugin>
     </plugins>
     </pluginManagement>
        
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
  <distributionManagement>
    <snapshotRepository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>	
<profiles>
<profile>
      <id>JRE6</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <properties>
        <sourceVersion>1.6</sourceVersion>
      </properties>
    </profile>
    <profile>
      <id>JRE7</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <properties>
        <sourceVersion>1.7</sourceVersion>
      </properties>
    </profile>
    <profile>
      <id>JRE8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <sourceVersion>1.8</sourceVersion>
      </properties>
    </profile>
</profiles>	
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>    	
	<scm>
		<url>https://github.com/enanomapper/nmdataparser.git</url>
		<connection>scm:git:git://github.com/enanomapper/nmdataparser.git</connection>
		<developerConnection>scm:git:git@github.com:enanomapper/nmdataparser.git</developerConnection>
	  <tag>nmparser-0.0.1</tag>
  </scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/enanomapper/nmdataparser/issues</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
</project>
