<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enanomapper</groupId>
	<artifactId>enmdatamapper</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>Software license</comments>
		</license>
		<license>
			<name>CC-BY-SA 4.0</name>
			<url>https://creativecommons.org/licenses/by-sa/4.0/</url>
			<distribution>repo</distribution>
			<comments>Data templates license</comments>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>https://mvnrepository.com/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-idea</id>
			<url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-idea-releases</id>
			<name>nexus-idea-releases</name>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>nexus-idea-snapshots</id>
			<name>nexus-idea-snapshots</name>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${sourceVersion}</source>
						<target>${sourceVersion}</target>

					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension />
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
							<nonFilteredFileExtension>gz</nonFilteredFileExtension>
							<nonFilteredFileExtension>rdf</nonFilteredFileExtension>
							<nonFilteredFileExtension>csv</nonFilteredFileExtension>
							<nonFilteredFileExtension>txt</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ambit.version>4.1.0-SNAPSHOT</ambit.version>
		<apache.jena.version>2.13.0</apache.jena.version>
		<lucene.version>6.2.1</lucene.version>
		<sourceVersion>1.8</sourceVersion>
		<i5.version>2.2.0-SNAPSHOT</i5.version>
	</properties>
	<scm>
		<url>https://github.com/enanomapper/nmdataparser.git</url>
		<connection>scm:git:git://github.com/enanomapper/nmdataparser.git</connection>
		<developerConnection>scm:git:git@github.com:enanomapper/nmdataparser.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/enanomapper/nmdataparser/issues</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
	<packaging>pom</packaging>
	<modules>
		<module>enmexcelparser</module>
		<module>enmtemplates</module>
		<module>enmconvertor</module>

		<module>enmtemplategen</module>
		<module>enmnanowiki</module>
		<!-- 
		<module>enm2h5</module>
		 -->
	</modules>
</project>
