<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enanomapper</groupId>
	<artifactId>enmdatamapper</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>LGPL 2</comments>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-idea</id>
			<url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-idea-releases</id>
			<name>nexus-idea-releases</name>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>nexus-idea-snapshots</id>
			<name>nexus-idea-snapshots</name>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${sourceVersion}</source>
						<target>${sourceVersion}</target>

					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>JRE6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<sourceVersion>1.6</sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>JRE7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<sourceVersion>1.7</sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>JRE8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<sourceVersion>1.8</sourceVersion>
			</properties>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<loom.version>1.1.3-SNAPSHOT</loom.version>
		<ambit.version>3.0.3-SNAPSHOT</ambit.version>
	</properties>
	<scm>
		<url>https://github.com/enanomapper/nmdataparser.git</url>
		<connection>scm:git:git://github.com/enanomapper/nmdataparser.git</connection>
		<developerConnection>scm:git:git@github.com:enanomapper/nmdataparser.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/enanomapper/nmdataparser/issues</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
	<packaging>pom</packaging>
	<modules>
		<module>enmexcelparser</module>
		<module>enmtemplates</module>
		<module>enmconvertor</module>
	</modules>
</project>
