<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enanomapper</groupId>
		<artifactId>enmdatamapper</artifactId>
		<version>1.3.1</version>
	</parent>
	<artifactId>enmexcelparser</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-core</artifactId>
			<version>${ambit.version}</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-poi</artifactId>
			<version>${ambit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>enmparser</finalName>
	</build>
</project>