<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enanomapper</groupId>
		<artifactId>enmdatamapper</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>enmtemplates</artifactId>
	<dependencies>

		<!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-spellchecker -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.enanomapper</groupId>
			<artifactId>enmexcelparser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enanomapper</groupId>
			<artifactId>enmtemplategen</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${apache.jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${apache.jena.version}</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-base</artifactId>
			<version>${ambit.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-codecs</artifactId>
			<version>${lucene.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<finalName>enmtemplates</finalName>
	</build>
</project>
