#substance type
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/Metal=NPO_1384
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/Fullerene=CHEBI_33416
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/MetalOxide=NPO_1540
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/Multi-2Dwalled_Carbon_Nanotube=NPO_354
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/CarbonNanotube=NPO_606
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/GrapheneOxide=CHEBI_36973
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/Nanoclay=ENM_9000007
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/PolymerCore=NPO_1862
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/CarbonNanoparticle=CHEBI_82297
http|//127.0.0.1/mediawiki/index.php/Special|URIResolver/Alloy=Alloy