<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enanomapper</groupId>
		<artifactId>enmdatamapper</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>enmconvertor</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.enanomapper</groupId>
			<artifactId>enmexcelparser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.enanomapper</groupId>
			<artifactId>enmtemplategen</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>net.enanomapper</groupId>
			<artifactId>enmnanowiki</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-rest</artifactId>
			<version>${ambit.version}</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-export</artifactId>
			<version>${ambit.version}</version>
		</dependency>		
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<!-- <report>dependencies</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<finalName>enmconvertor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>net.enanomapper.parser.app.DataConvertor</Main-Class>
										<Build-Number>${buildNumber}</Build-Number>
										<Package-Vendor>Ideaconsult Ltd.</Package-Vendor>
										<Package-Version>${project.version}</Package-Version>
										<Package>net.enanomapper.parser.app</Package>
										<Implementation-Build>${buildNumber}</Implementation-Build>
										<url>https://github.com/enanomapper/nmdataparser</url>
									</manifestEntries>

								</transformer>
							</transformers>
							<doCheck>true</doCheck>
							<doUpdate>true</doUpdate>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<locales>en</locales>
						<encoding>UTF-8</encoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.1.1</version>
						</dependency>

						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>

						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.0</version>
						</dependency>
						<!-- 						<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.7</version>
					</dependency>
											 -->
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<revisionOnScmFailure>-${maven.build.timestamp}</revisionOnScmFailure>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<locale>US</locale>
						<providerImplementations>
							<svn>javasvn</svn>
						</providerImplementations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
							<artifactId>maven-scm-provider-svnjava</artifactId>
							<version>2.0.2</version>
						</dependency>
						<dependency>
							<groupId>org.tmatesoft.svnkit</groupId>
							<artifactId>svnkit</artifactId>
							<version>1.8.3-1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>remote</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<property.protocolRelativeURLs>false</property.protocolRelativeURLs>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<property.protocolRelativeURLs>false</property.protocolRelativeURLs>
			</properties>
		</profile>
	</profiles>
	<url>https://github.com/enanomapper/nmdataparser</url>
	<description>A command line application for converting between supported data formats with nanomaterial safety data.</description>
	<name>enmconvertor</name>
	<organization>
		<name>Ideaconsult Ltd</name>
		<url>https://www.ideaconsult.net</url>
	</organization>
	<scm>
		<developerConnection>git@github.com:enanomapper/nmdataparser.git</developerConnection>
		<url>https://github.com/enanomapper/nmdataparser.git</url>
	</scm>
</project>
