<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.enanomapper</groupId>
		<artifactId>enmdatamapper</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>enmconvertor</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.enanomapper</groupId>
			<artifactId>enmexcelparser</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- transitive Jena & ambit dep -->

			<groupId>net.ideaconsult</groupId>
			<artifactId>loom-nm</artifactId>
			<version>${loom.version}</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-rest</artifactId>
			<version>${ambit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>enmconvertor</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>