<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.enanomapper</groupId>
    <artifactId>enmdatamapper</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>enmtemplategen</artifactId>
  <name>enmtemplategen</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.enanomapper</groupId>
    	<artifactId>enmtemplates</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
	<build>
		<finalName>enmtemplategen</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>net.enanomapper.templates.app.MainApp</Main-Class>
										<Build-Number>${buildNumber}</Build-Number>
										<Package-Vendor>Ideaconsult Ltd.</Package-Vendor>
										<Package-Version>${project.version}</Package-Version>
										<Package>net.enanomapper.templates</Package>
										<Implementation-Build>${buildNumber}</Implementation-Build>
										<url>https://github.com/enanomapper/nmdataparser</url>
									</manifestEntries>

								</transformer>
							</transformers>
							<doCheck>true</doCheck>
							<doUpdate>true</doUpdate>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.xlsx</exclude>
										<exclude>META-INF/*.xls</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>  
</project>
