<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.enanomapper</groupId>
    <artifactId>enmdatamapper</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>enmnanowiki</artifactId>
	<name>NanoWiki RDF parser</name>
	<dependencies>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-core</artifactId>
			<version>${ambit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${apache.jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${apache.jena.version}</version>
		</dependency>
		<dependency>
			<groupId>net.idea</groupId>
			<artifactId>iuclid_5_common</artifactId>
			<version>${i5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!--  
		to avoid
		java.lang.NoClassDefFoundError: org/w3c/dom/ElementTraversal
		 -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.1-SNAPSHOT1</version>
		</dependency>
	</dependencies>
	<properties>
	    <i5.version>2.1.0-SNAPSHOT</i5.version>
	</properties>
</project>