MSG_INFO_VERSION=${build.finalName} build:${buildNumber} ${timestamp}\n${url}
MSG_ERR_SQL=SQL error {0}
MSG_INFO=${build.finalName} {0}
MSG_ERR=ERROR: {0}
MSG_FILENOTFOUND=File or folder not found: {0}
MSG_IMPORT=Reading {0} file {1}
MSG_IMPORTED=Written {0} records.
MSG_INFO_COMPLETED=Completed in {0} msec
MSG_INFO_RECORDS=Processed {0} files {1} msec/file; {2} records, {3} msec/record.
MSG_EXTRACTFIELDS=JSON configs from .properties files at {1}, root spreadsheet folder at {0}. Extracted templates in {2}
MSG_EXTRACTFIELDS_COMPLETED=Extracted templates {0}\t{1}\t{2}